{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "developed-average.gl.joinmc.link",
          "assigned_srv": "developed-average.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "91fede45-11d6-4c52-81a4-eaf868d58a98",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39356,
          "port_start": 39355,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-21T01:41:11.372752Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8267fe52-971f-434d-9330-356589ec57d7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c0a0a0a9-d252-48c0-a855-a97eaf6480a9",
          "agent_name": "from-key-8d2b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
